<!DOCTYPE html>
<html lang = 'en'>
<head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content='width=device-width'>
    <title>The Sideline Story</title>
    <link href='./styles.css' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/bc77ebe2ba.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
            <h1 id='top'>Chukwuma Okoroji</h1>
                <p>Hey what's up? I'm Chuck, welcome to my personal interest page, or as I will now affectionately refer to it, <strong><em>The Sideline Story</em></strong>. I'm a junior Information Sciences major with a concentration in Web Development. Imagine Wade from Kim Possible, but I actually go outside. When I'm not in front of a screen, I'm probably working out, playing football or basketball, or riding my longboard somewhere. I also play video games <span style='color: blue'>(PSN - Chuck_O_Beast)</span> and yes I do watch anime. Yeah yeah I know what you're thinking, <em>"weeb and a geek, pick a struggle."</em> Well I also love to talk code or just about the industry in general, so feel free to share some of your work with me or contact me.</p>
    </header>

    <hr>

    <main>
        <div class = 'leftPanel'>
            <h3>My Goals</h3>
                <p>Hopefully, if I'm doing this whole school thing right, I'll be a full-stack web developer one day. I spent a lot of time this summer working on my pesonal portfolio, building little projects and websites to expoise myself to different technolgies. I managed to land an internship at a local startup, JustLearn. I want to continue learning and start exposing myself to more backend technologies like Django and Express.</p>
        </div>

        <div class = 'middlePanel'>
            <h3>Favorite Animal</h3>
                <img id='blackpanther' src='https://thumbs.gfycat.com/BitterBackEastsiberianlaika-size_restricted.gif'>
                <p>Wakanda Forever. Moving on.</p>
            
            <hr>

            <h3>Two Truths and A Lie</h3>
                <ul>
                    <li>Kobe Bryant is my favorite athlete ever.</li>
                    <li>I've never seen snow.</li>
                    <li>I actually like Fairy Tail.(iykyk)</li>
                </ul>
            
            <div class='answer'>See Answer</div>
            <div class='hide'>Jokes on you I'm not even from FL. I love snow :)</div>
        </div>

        <div class = 'rightPanel'>
            <h3>My Top 3 Favorite Movies of All-Time</h3>
            <p style='font-weight: lighter; font-size: 11px'>Take this list with a grain of salt, I've seen way too many movies these are just the first that came to mind.</p>
            <ol>
                <li>Menace II Society</li>
                <li>Avengers: Endgame</li>
                <li>Friday</li>
            </ol>
        </div>
    <main>
</body>
<style>
    #blackpanther {
        height: 100%;
        width: 50%;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }

    h1,h2,h3 {
        margin: 15px;
        padding: 5px;
        text-align: center;
    }

    :root {
        background-color: #f5e8c1;
        color: green;
        font-family: Papyrus, Copperplate, fantasy;
    }

    p {
        margin: 10px 0px;
        padding: 5px;
        text-align: left;
    }

    ul {
        list-style-type: square;
    }

    .leftPanel {
        z-index: 0;
        position: absolute;
        left: 0;
        top: 13.5rem;
        width: 20rem;
        padding: 2rem;
        background-color: rgb(212, 208, 176);
        min-height: 100%;
        border-style: solid;
        border-width: 0 1px;
        border-color: green;
    }

    .middlePanel {
        margin-left: auto;
        margin-right: auto;
        padding: 2rem;
        min-height: 100%;
        width: 50%;
    }

    .rightPanel {
        z-index: 0;
        position: absolute;
        right: 0;
        top: 13.5rem;
        width: 20rem;
        padding: 2rem;
        background-color: rgb(212, 208, 176);
        min-height: 100%;
        border-style: solid;
        border-width: 0 1px;
        border-color: green;
    }

    #lists {
        text-align: center;
        font-weight: lighter;
    }

    #buttons li {
        list-style: none;
        text-align: center;
        background-color: #f5e8c1;
        color: black;
        text-decoration: none;
        padding: 15px 25px;
        margin-right: 30px;
        line-height: 60px;
        display: inline-block;
    }

    #buttons a:hover, a:active {
        background-color: #ffffff;
        text-decoration: none;
    }

    .hide {
        display: none;
    }

    .answer:hover + .hide {
        display: block;
        color: red;
    }
</style>
</html>