<!DOCTYPE html>
<html lang = 'en'>
<head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content='width=device-width'>
    <title>Chukwuma Okoroji</title>
    <script src="https://kit.fontawesome.com/bc77ebe2ba.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id = 'introduction'>
        <div id = 'profile'>
            <img src = '../profile-image.jpg'>
            <h1 id='name'>Chukwuma Okoroji</h1>
            <h2 id='title'>Software Developer in Tampa, FL</h2>
            <p id='tagline'>Current undergraduate student--A skilled and versatile individual, I want to gain more specialization as a full-stack software developer. My goal is to contribute to meaningful projects.</p>
        </div>
        <div id = 'contact'>
            <ul id='links'>
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href='mailto:someone@example.com'>Email</a>
                </li>
                <li>
                    <i class="fab fa-linkedin-in"></i>
                    <a href='https://www.linkedin.com/in/chukwuma-okoroji-a3a6931bb/'>LinkedIn</a>
                </li>
                <li>
                    <i class="fab fa-github"></i>
                    <a href='https://github.com/dandychux'>GitHub</a>
                </li>
            </ul>
        </div>
    </header>

    <hr>

    <div id = 'work-section'>
        <h2 class='section-title'>Work Experience</h2>

        <h3 class='employer'>JustLearn</h3>
        <h4 class='job-title'>Software Developer | Jul 2021 - present</h4>
        <ul class='job-description'>
            <li>Consulting with design team to implement solutions for a user-friendly interface</li>
            <li>Editing existing code to improve responsiveness and browser compatability</li>
            <li>Building reusuable components for a stable and maintainable codebase using Django</li>
            <li>Creating modular, responsive templates using SCSS and Javascript libraries like Ajax.</li>
        </ul>

        <h3 class='employer'>Zentech Consulting</h3>
        <h4 class='job-title'>Data Entry Supervisor | Jan 2021 - Mar 2021</h4>
        <ul class='job-description'>
            <li>Outlined appropriate processes and procedures to fulfill inquiries</li>
            <li>Supervised emergency state COVID vaccination site, serving over 1500 people daily</li>
            <li>Completed daily reports for county with all the daily logistics</li>
        </ul>

        <h3 class='employer'>Nature Coast Women's Care</h3>
        <h4 class='job-title'>Medical Records Clerk | Dec 2018 - Jan 2019</h4>
        <ul class='job-description'>
            <li>Volunteered for community service hours</li>
            <li>Filed patient records and faxed them to local hospitals utilizing eClinical Work</li>
            <li>Worked at front desk with patient check-in and check-out as well as setting follow up appointments</li>
        </ul>
    </div>

    <hr>

    <div id = 'education-section'>
        <h2 class='section-title'>Education</h2>

        <h3>University of South Florida</h3>
        <h5>Information Sciences - Web Development Technologies &#124; May 2023</h5>
        <h4>Relevant Courses</h4>
        <ul>
            <li>Database Concepts</li>
            <li>Programming Concepts</li>
            <li>WWW Page Design / Management</li>
            <li>Principles of Information Security</li>
            <li>Object Oriented Programming (Java SE)</li>
        </ul>
    </div>

    <hr>

    <div id = 'skills-section'>
        <h2 class='section-title'>Skills</h2>

        <ul id = 'skill-list'>
            <li>HTML</li>
            <li>CSS/SCSS</li>
            <li>Bootstrap</li>
            <li>Python</li>
            <li>Django</li>
            <li>Javascript</li>
            <li>React.js</li>
            <li>Express.js</li>
            <li>Node.js</li>
            <li>MongoDB</li>
            <li>Next.js</li>
            <li>Java</li>
            <li>SQL</li>
        </ul>
    </div>
</body>

<style>
    /* ROOT SECTION */
    :root {
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        background-color: rgb(232,232,232);
    }

    * {
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: underline;
    }

    iframe {
        display: flex;
    }

    #menu {
        float: left;
        height: 100vh;
    }

    #resume {
        float: right;  
        height: 100vh;
    }


    /* INTRO SECTION */
    #introduction {
        display: block;
        background-color: rgb(34,40,49);
        color: rgb(232,232,232);
    }

    .backlink {
        color: rgb(240,84,84);
    }

    #profile {
        margin: 1rem;
        width: max-content;
    }

    #profile img {
        height: 15rem;
        border-radius: 50%;
        margin: 1rem;
        border: 5px solid rgb(240,84,84);
    }

    #title {
        color: rgb(240, 84, 84);
    }

    .section-title {
        color: rgb(240, 84, 84);
        text-decoration: underline;
    }

    #tagline {
        font-weight: 500;
        width: 60%;
    }

    #contact {
        width: 100%;
        height: 15%;
        align-self: flex-end;
        display: inline-block;
        text-align: center;
        background-color: rgb(48,71,94);
    }

    #contact li {
        display: inline-block;
    }

    #contact a {
        color: rgb(232,232,232);
    }

    #contact li:hover {
        background-color: rgb(34,40,49);
    }

    #links {
        list-style-type: none;
        text-align: center;
        font-weight: 600;
    }

    #links li {
        padding: 0.5rem;
    }

    /* WORK SECTION */



    /* EDUCATION SECTION */
    #education-section li {
        font-style: italic;
    }

    /* SKILLS SECTION */
    #skill-list {
        width: 80%;
    }

    #skill-list li {
        list-style-type: none;
        padding: 1.5rem;
        margin-bottom: 0.5rem;
        background-color: rgb(34,40,49);
        border-radius: 10px;
        color: rgb(192, 174, 174);
        display: inline-block;
        text-align: center;
        width: 10rem;
    }

    #skills-section li:hover {
        background-color: rgb(48,71,94);
        cursor: pointer;
        color: white;
        box-shadow: 0.25rem 0.25rem rgba(34, 40, 49, 0.952);
    }
</style>
</html>